region       = "us-east-2"     
this_profile = "awc-n-ny-apps" 

# General Variables

#ApplicationName = ""
#HostedZoneId    = ""
#IntCertArn      = ""

# VPC Variables
#vpc_1_name             = "awc-n-ny-apps-vpc-apps"
#vpc_1_private_subnet_1 = "*apps*private-1*"
#vpc_1_private_subnet_2 = "*apps*private-2*"
#vpc_1_public_subnet_1  = "*apps*public-1*"
#vpc_1_public_subnet_2  = "*apps*public-2*"

# IAM Variables
#BoundaryPolicyName = ""

# KMS Variables 
kms_key_for_s3_name     = "sofr-secrets-kms-key_tf" 
kms_key_for_lambda_name = "sofr-lambda-kms-key_tf"

# Bucket Variables
#ArtifactsBucketName       = "frbny-sofr-dev-artifacts"
#DeploymentBucketName      = "frbny-deployment-sofr-dev-artifacts"
#SOFRInputFilesBucketName  = "frbny-sofr-dev-input-repo-files"
#SOFROutputFilesBucketName = "frbny-sofr-dev-output-repo-files"

# Lambda Variables
#DeploymentMode          = ""
#ArchivalFolderName      = ""
#LambdaNewSubmissionsLoc = "ofr-fp-aws-poc-1.0.0.jar"
#LambdaProcessorLoc      = "ofr-fp-aws-poc-1.0.0.jar"

# Tagging Variables

#Tag2ndLevelSupportValue    = "B1-TECS-Application-Delivery-Services"
#TagappCiNameValue          = "SOFR-DEV"
#TagCIEnvironmentValue      = ""
#TagcreatedDateValue        = ""
#TagdataClassificationValue = ""
#TagDeptCodeValue           = ""
#TaglobValue                = ""
#TagmanagedByValue          = ""
#TagtaggingVersionValue     = ""
